# Contract_First_OpenAPI_Spring

./: README.md  pom.xml
src/main/java/adrianyago/examples/springboot/contractfirstapi/sample/: SpringOpenapiGeneratedApiApplication.java
src/main/java/adrianyago/examples/springboot/contractfirstapi/sample/config/jackson/: CustomJacksonConfiguration.java
src/main/java/adrianyago/examples/springboot/contractfirstapi/sample/config/jackson/deserializers/: PersonPetDeserializer.java  RecordPetsRequestDeserializer.java
src/main/java/adrianyago/examples/springboot/contractfirstapi/sample/controller/: PersonApiController.java  PetsApiController.java
src/main/resources/: application.yml  openapi.yaml
src/test/java/adrianyago/examples/springboot/contractfirstapi/sample/: SpringOpenapiGeneratedApiApplicationTests.java
