<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>2.6.9</version>
		<relativePath/> <!-- lookup parent from repository -->
	</parent>
	<groupId>adrianyago-examples</groupId>
	<artifactId>springboot-contractfirstapi-sample</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>Spring_Boot_Contract_First_API_Sample</name>
	<description>Spring Boot and Open API generator based implementation of generated models and API. Demonstrates use of customized endpoints</description>
	<properties>
		<java.version>11</java.version>
		<jackson-databind-nullable.version>0.2.3</jackson-databind-nullable.version>
		<spring-openapi-webflux-ui.version>1.5.9</spring-openapi-webflux-ui.version>
		<openapi-generator-maven-plugin.version>6.0.0</openapi-generator-maven-plugin.version>
	</properties>
	<dependencies>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-webflux</artifactId>
		</dependency>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-validation</artifactId>
		</dependency>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>io.projectreactor</groupId>
			<artifactId>reactor-test</artifactId>
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>org.openapitools</groupId>
			<artifactId>jackson-databind-nullable</artifactId>
			<version>${jackson-databind-nullable.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springdoc</groupId>
			<artifactId>springdoc-openapi-webflux-ui</artifactId>
			<version>${spring-openapi-webflux-ui.version}</version>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
			</plugin>

			<plugin>
				<groupId>org.openapitools</groupId>
				<artifactId>openapi-generator-maven-plugin</artifactId>
				<version>${openapi-generator-maven-plugin.version}</version>
				<executions>
					<execution>
						<goals>
							<goal>generate</goal>
						</goals>
						<configuration>
							<inputSpec>${project.basedir}/src/main/resources/openapi.yaml</inputSpec>
							<generatorName>spring</generatorName>
							<configOptions>
								<legacyDiscriminatorBehavior>false</legacyDiscriminatorBehavior>
								<reactive>true</reactive>
								<interfaceOnly>true</interfaceOnly>
								<useBeanValidation>false</useBeanValidation>
								<skipDefaultInterface>true</skipDefaultInterface>
								<packageName>adrianyago.examples.springboot.contractfirstapi.sample.openapi</packageName>
								<apiPackage>adrianyago.examples.springboot.contractfirstapi.sample.openapi.api</apiPackage>
								<modelPackage>adrianyago.examples.springboot.contractfirstapi.sample.openapi.models</modelPackage>
								<configPackage>adrianyago.examples.springboot.contractfirstapi.sample.openapi.config</configPackage>
							</configOptions>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>

</project>
